<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visit Klagenfurt</title>
</head>
<body>
	<h1>Visit Klagenfurt</h1>
	<nav id="useful_in_the_future">
		<a href="wurm.html">The Lindwurm</a>
		<a href="woerth.html">Lake Wörth</a>
	</nav>
	<img src="media/klagenfurt.jpg" style="width:30vw;margin:auto" alt="An image of sunny Klagenfurt">
	<div>In the heart of the Klagenfurt basin, nestled within the Alps, lies the city of Klagenfurt.</div>
	<div style="width: 100vw"><iframe height="600" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Neuer%20Platz,%209020%20Klagenfurt+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div> <!-- Borrowed from https://www.maps.ie/create-google-map/ -->
<footer>
	<p style="font-size: 8pt;">Head to <a href="https://www.visitklagenfurt.at/de/">this website</a> if you would like some more accurate information.</p>
	<p style="font-size: 8pt;">All images on this website taken from Wikipedia under the Creative Commons license</p>
</footer>
</body>

</html>