<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake Wörth</title>
</head>
<body>
	<h3>Lake Wörth</h3>
	<div>Right next to the city is Lake Woerth (Wörthersee in German), Carinthia's largest lake and one of the warmest alpine lakes.</div>
	<img src="media/lakewoerth.jpg" style="width:100vw;margin:auto" alt="An image of Lake Woerth, Austria">
	<div>A tale tells of the lakes' creation, when the inhabitants of a city in its basin were having too good of a time the day before Easter. Disgusted by the people dancing and laughing, a small, bearded man came, warning them of grave consequences should they not calm down before midnight. When that didn't happen, he opened his small casket and water leaked out of it until the entire lake basin was filled and the people had drowned. A statue in Klagenfurt references this tale.</div>
	<img src="media/manndl.jpg" alt="The small man with his casket from the fairytale">
</body>
</html>