<h1 id="exercise1">Exercise1</h1>
<p>This exercise serves to introduce Markdown syntax. It is very useful
to write files introducing an application quickly and without much
overhead. One function is to easily italicise and bold (or both) text.
For example one asterisk *before* and after something will produce
<em>italic text</em>, while two **asterisks** will produce <strong>bold
text</strong>. This can also be combined for three ***asterisks*** to
create <strong><em>bold italic</em></strong> text.</p>
<h2 id="images">Images</h2>
<figure>
<img src="resources/images/ex1_1.jpg" alt="A regular markdown file!" />
<figcaption aria-hidden="true">A regular markdown file!</figcaption>
</figure>
<p>You can also add images to a Markdown file by typing an exclamation
mark ! followed by square brackets for the alt text and regular brackets
for the image path:
<code>![&lt;path to image&gt;](&lt;Image description&gt;)</code>. This
will automatically insert the image at its location.</p>
<p>Unfortunately Markdown does not natively support captions but they
can be added if the rendering application can process HTML code. In that
case you can insert an image with HTML and add a caption.</p>
<p>This is also the case for changing an included image’s size. The
image may render fine in Markdown since it is one continuous page but
will be pushed to the next page when converted to a pdf. You would need
to again use an HTML section to change this.</p>
<p>Adding images in Markdown is very easy but also only offers limited
options in adjusting the image itself after including, making it
necessary to use HTML or change the image itself before importing.</p>
<h2 id="further-reading">Further Reading</h2>
<p>If you wish to learn more about Markdown you can find a comprehensive
guide <a href="https://www.markdownguide.org/basic-syntax/">here</a></p>
